<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Ensar Sarajčić
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="349.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensarsarajcic.neovim.java.explorer.ConnectionPickerController">
    <Button fx:id="executableButton" alignment="CENTER" layoutX="57.0" layoutY="38.0" mnemonicParsing="false" text="Pick nvim executable" textAlignment="CENTER">
      <FlowPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></Button>
    <TextField fx:id="executableField" layoutX="67.0" layoutY="221.0">
      <FlowPane.margin>
         <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></TextField>
    <Button fx:id="exploreBtn" layoutX="57.0" layoutY="38.0" mnemonicParsing="false" text="No connection (Just explore)">
      <FlowPane.margin>
         <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></Button>
    <Button fx:id="embedBtn" layoutX="99.0" layoutY="136.0" mnemonicParsing="false" text="Embed Neovim">
      <FlowPane.margin>
         <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></Button>
    <Button fx:id="connectBtn" layoutX="100.0" layoutY="248.0" mnemonicParsing="false" text="Connect to IP">
      <FlowPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></Button>
    <TextField fx:id="ipField" layoutX="67.0" layoutY="221.0" promptText="IP">
      <FlowPane.margin>
         <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></TextField>
    <Button fx:id="connectFileBtn" layoutX="69.0" layoutY="302.0" mnemonicParsing="false" text="Connect to Unix Socket">
      <FlowPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></Button>
    <TextField fx:id="fileField" layoutX="67.0" layoutY="275.0" promptText="File">
      <FlowPane.margin>
         <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
      </FlowPane.margin></TextField>
</FlowPane>
