# neovim-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  _config.yml  checkstyle.xml  maven-publish-snapshot.yml  pom.xml  settings.gradle
.buildscript/: deploy.sh  deploy_snapshot.sh
.github/: labeler.yml
.woodpecker/: check.yml  maven-publish-release.yml  (+2 more)
api-explorer/: README.md  build.gradle  pom.xml
api-explorer/src/main/java/: module-info.java
api-explorer/src/main/java/com/ensarsarajcic/neovim/java/: App.java
api-explorer/src/main/java/com/ensarsarajcic/neovim/java/explorer/: ApiExplorer.java  ConnectionPickerController.java
api-explorer/src/main/java/com/ensarsarajcic/neovim/java/explorer/api/: ConnectionHolder.java  NeovimApiList.java  NeovimError.java  NeovimFunction.java  NeovimType.java  NeovimUiEvent.java  NeovimVersion.java
api-explorer/src/main/java/com/ensarsarajcic/neovim/java/explorer/api/discovery/: ApiDiscovery.java
api-explorer/src/main/java/com/ensarsarajcic/neovim/java/explorer/list/: ApiListController.java
api-explorer/src/main/java/com/ensarsarajcic/neovim/java/explorer/test/: NeovimTypeField.java  NodeHandler.java  NumberField.java  TestFunctionController.java
api-explorer/src/main/resources/: api-list.fxml  connection-picker.fxml  styles.css  test-function.fxml
core-rpc/: README.md  build.gradle  pom.xml
core-rpc/src/main/java/: module-info.java
core-rpc/src/main/java/com/ensarsarajcic/neovim/java/corerpc/: App.java
core-rpc/src/main/java/com/ensarsarajcic/neovim/java/corerpc/client/: AsyncRPCSender.java  AsyncRpcSender.java  BackgroundRPCListener.java  BackgroundRpcListener.java  PackStream.java  ProcessRPCConnection.java  ProcessRpcConnection.java  RPCClient.java  RPCConnection.java  RPCListener.java  RPCSender.java  RPCStreamer.java  RpcClient.java  RpcConnection.java  RpcListener.java  RpcSender.java  RpcStreamer.java  StdIoRpcConnection.java  TcpSocketRPCConnection.java  TcpSocketRpcConnection.java
core-rpc/src/main/java/com/ensarsarajcic/neovim/java/corerpc/message/: IdentifiableMessage.java  Message.java  MessageIdGenerator.java  MessageType.java  NotificationMessage.java  RPCError.java  RequestMessage.java  ResponseMessage.java  RpcError.java  SequentialMessageIdGenerator.java
core-rpc/src/test/java/com/ensarsarajcic/neovim/java/corerpc/: AppTest.java
core-rpc/src/test/java/com/ensarsarajcic/neovim/java/corerpc/client/: AsyncRPCSenderTest.java  AsyncRpcSenderTest.java  BackgroundRPCListenerTest.java  BackgroundRpcListenerTest.java  PackStreamTest.java  ProcessRPCConnectionTest.java  ProcessRpcConnectionTest.java  RPCClientTest.java  RpcClientTest.java  TcpSocketRPCConnectionTest.java  TcpSocketRpcConnectionTest.java
core-rpc/src/test/java/com/ensarsarajcic/neovim/java/corerpc/message/: MessageTypeTest.java  NotificationMessageBuilderTest.java  RequestMessageBuilderTest.java  ResponseMessageBuilderTest.java  SequentialMessageIdGeneratorTest.java
handler-annotations/: README.md  build.gradle  pom.xml
handler-annotations/src/main/java/: module-info.java
handler-annotations/src/main/java/com/ensarsarajcic/neovim/java/: App.java
handler-annotations/src/main/java/com/ensarsarajcic/neovim/java/handler/: ImmediateExecutorService.java  NeovimHandlerManager.java  NeovimHandlerProxy.java
handler-annotations/src/main/java/com/ensarsarajcic/neovim/java/handler/annotations/: NeovimNotificationHandler.java  NeovimRequestHandler.java  NeovimRequestListener.java
handler-annotations/src/main/java/com/ensarsarajcic/neovim/java/handler/errors/: NeovimHandlerException.java  NeovimRequestException.java  NeovimRequestValidationException.java
handler-annotations/src/main/java/com/ensarsarajcic/neovim/java/handler/util/: ReflectionUtils.java
neovim-rx-api/: README.md  build.gradle  pom.xml
neovim-rx-api/src/main/java/: module-info.java
neovim-rx-api/src/main/java/com/ensarsarajcic/neovim/java/: App.java
neovim-rx-api/src/main/java/com/ensarsarajcic/neovim/java/rxapi/: NeovimBufferRxApi.java  NeovimBufferRxWrapper.java  NeovimRxApi.java  NeovimRxWrapper.java  NeovimTabpageRxApi.java  NeovimTabpageRxWrapper.java  NeovimWindowRxApi.java  NeovimWindowRxWrapper.java
neovim-rx-api/src/test/java/com/ensarsarajcic/neovim/java/rxapi/: NeovimBufferRxWrapperTest.java  NeovimRxWrapperTest.java  NeovimTabpageRxWrapperTest.java  NeovimWindowRxWrapperTest.java
plugin-host/: README.md  pom.xml
plugin-host/src/main/java/: module-info.java
plugin-host/src/main/java/com/ensarsarajcic/neovim/java/pluginhost/: NeovimJavaPluginHost.java  PluginApi.java  RemotePluginManager.java
plugin-host/src/main/java/com/ensarsarajcic/neovim/java/pluginhost/annotations/: Autocommand.java  HostedPlugin.java  NeovimAutocommand.java  NeovimCommand.java  NeovimJavaHostedPlugin.java
plugin-host/src/main/java/com/ensarsarajcic/neovim/java/pluginhost/opts/: AutocommandOpts.java  CommandOpts.java
plugin-host/src/main/java/com/ensarsarajcic/neovim/java/pluginhost/state/: AutocommandState.java  CommandState.java
plugins-common-host/: README.md  pom.xml
plugins-common-host/src/main/java/: module-info.java
plugins-common-host/src/main/java/com/ensarsarajcic/neovim/java/commonhost/: CommonPluginHost.java
rplugin-example/: README.md  build.gradle  pom.xml  vimrc
rplugin-example/plugin/: neovim-java-rplugin-example.vim
rplugin-example/src/main/java/: module-info.java
rplugin-example/src/main/java/com/ensarsarajcic/neovim/java/rpluginex/: RPluginExample.java
rplugin-hosted-example/: README.md  pom.xml
rplugin-hosted-example/src/main/java/: module-info.java
rplugin-hosted-example/src/main/java/com/ensarsarajcic/neovim/java/rpluginehostedx/: RPluginHostedExample.java
unix-socket-connection/: README.md  build.gradle  pom.xml
unix-socket-connection/src/main/java/: module-info.java
unix-socket-connection/src/main/java/com/ensarsarajcic/neovim/java/: App.java
unix-socket-connection/src/main/java/com/ensarsarajcic/neovim/java/unix/socket/: UnixDomainSocketRPCConnection.java  UnixDomainSocketRpcConnection.java
(+292 files in other folders)
